Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1918 746 246 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/xiaotu/github/afc/sim/tb_top.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 428543.000000
cursor 13942900.000000
marker 566700.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 10

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname afc.st_curr
nalias AFC_CAPBAND_UPDATE		5'b01000		NULL
nalias AFC_WAIT_VCOSTABLE		5'b00010		NULL
nalias AFC_AAC_IBVCO_UPDATE		5'b01100		NULL
nalias AFC_AAC_START		5'b01001		NULL
nalias AFC_CNTR_EN_POST		5'b00110		NULL
nalias AFC_CNTR_RSTN		5'b00011		NULL
nalias AFC_AAC_END_T1		5'b01101		NULL
nalias AFC_CNTR_DATASYN		5'b00111		NULL
nalias IDLE		5'b00000		NULL
nalias AFC_END		5'b10000		NULL
nalias AFC_CNTR_EN_PRE		5'b00100		NULL
nalias AFC_CAPBAND_INIT		5'b00001		NULL
nalias AFC_AAC_DLY_2T		5'b01010		NULL
nalias AFC_CNTR_EN		5'b00101		NULL
nalias AFC_AAC_DLY_T1		5'b01011		NULL
nalias AFC_SET_CAPBAND_OPT		5'b01110		NULL
nalias AFC_WAIT_T1		5'b01111		NULL

addGroup "G1"
activeDirFile "" "/home/xiaotu/github/afc/sim/tb_top.fsdb"
addSignal -h 15 /tb_top/u_afc/rstn
addSignal -h 15 -holdScope clk
addSignal -h 15 -holdScope afc_cg_auto
addSignal -h 15 -holdScope trx
addSignal -h 15 -UNSIGNED -HEX -holdScope divr[15:0]
addSignal -h 15 -holdScope afc_finish
addSignal -h 15 -UNSIGNED -HEX -holdScope afc_minerr[13:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope afc_vco_capband[6:0]
addSignal -h 15 -UNSIGNED -UDEC /tb_top/case_num[31:0]
addSignal -h 15 /tb_top/u_afc/afc_start
addGroup "G2"
addSignal -h 15 /tb_top/u_afc/ndec_en
addSignal -h 15 -UNSIGNED -HEX -holdScope ndec_cnt[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ndec_reg[13:0]
addGroup "G3"
addSignal -h 15 /tb_top/u_afc/afc_cntr_rstn
addSignal -h 15 -holdScope afc_cntr_en
addSignal -h 15 -holdScope afc_cntr_datasyn
addSignal -h 15 -UNSIGNED -HEX -holdScope a2d_afc_ncntr[13:0]
addSignal -h 15 -UNSIGNED -HEX /tb_top/ncntr_index[7:0]
addGroup "G4"
aliasname afc.st_curr
addSignal -h 15 -UNSIGNED -HEX /tb_top/u_afc/st_curr[4:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope afc_vco_capband[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope loop_cnt[2:0]
addSignal -h 15 -UNSIGNED -UDEC -holdScope temp_cnt[6:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope err_min_abs[13:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope vco_capband_opt[6:0]
addGroup "G5"
addSignal -h 15 -UNSIGNED -HEX /tb_top/u_afc/err_cur[14:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope err_cur_abs[13:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope err_sub[14:0]
addSignal -h 15 -holdScope err_sign
addSignal -h 15 -holdScope err_min_update
addGroup "G6"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm
activeDirFile "" "/home/xiaotu/github/afc/sim/tb_top.fsdb"

GETSIGNALFORM_SCOPE_HIERARCHY_BEGIN
getSignalForm close

"/tb_top"

SCOPE_LIST_BEGIN
"/tb_top"
SCOPE_LIST_END

GETSIGNALFORM_SCOPE_HIERARCHY_END


